<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <title>Sign In</title>
         <link href="signup.css" rel="stylesheet">
  </head>
   
  <body>

    <div class="container">

        <form class="form" id="signin">

            <h1 class="form__title">Sign IN</h1>

            <input type="text" class="form-control" placeholder="Username">
            <br><br>

            <input type="password" class="form-control" placeholder="Password">
            <br><br>

            <button type="submit" class="form__button">Saddle Up</button>
            <br><br>

            <p class="form__text">

                <a class="form__link" href="signup.html" id="linkCreateAccount">No Account? Sign Up</a>
            </p>
        </form>

    </div>
    
<script src="form.js"></script>
</body>
</html>